<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
  <link rel="stylesheet" type="text/css" href="css/SignUp.css">
    <title>Hello, world!</title>
    
        <script type="text/javascript">
      function validate()
      {
      var wAmount=document.getElementById("wAmount").value;
      var wAmountError =document.getElementById("wAmountError");
      
      if(wAmount.length == 0){
    	  wAmountError.innerHTML="<i><u>Please Enter Amount";
  		return false;
  	}
  
      }
  </script>
  </head>
  <body>
  
  
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../AfterLoginCustomer.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Update.html">Update Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../DisplayCustomer">View Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../ViewBalance">View Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Deposite.html">Deposit</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Withdraw.html">Withdraw</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="TransferAmount.html">Transfer Amount</a>
      </li>
   
    </ul>
  </div>
</nav>
  
  
  
  

  
  <h2 align="center" style="  margin-bottom: 35px;
    margin-top: 30px;">Withdraw Money.. </h2>
     <div>
  <div class="row">
  
  <div class="col-sm-4"></div>
  <div class="col-sm-7">
  


<form action="../WithdrawMoney" onsubmit="return validate()" >
<table cellpadding="10" cellspacing="10" class="form-group">
	<tr><td>Enter Amount To Withdraw :</td><td><input  type="number" name="wAmount" id="wAmount" /></td>
	<td><font color="red"><div id="wAmountError"></div></font></td></tr>

			
			
		
		
			
	<tr><td><input type="submit" class="btn btn-success" value="Withdraw"> </td><td><input type="reset" class="btn btn-primary" value="Clear">
	</td></tr>
	
</table>
</form>
</div>


<div class="col-sm-1"></div>
</div> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>