<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <script type="text/javascript" src="js/SignUpEmp.js"></script> -->
  <link rel="stylesheet" type="text/css" href="../css/SignUp.css">
  <script type="text/javascript" src="../js/SignUpEmp.js"></script>
    <title>Hello, world!</title>

  </head>
  <body>

  
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../AfterLoginEmp.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="UpdateEmp.html">Update</a>
      </li>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="../DisplayEmployee">Get Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AddCustomer.html">Add Customer</a>
   
     <li class="nav-item">
        <a class="nav-link" href="../PrintCustomerController">View/Delete Customer</a>
     </li>
     
      
    </ul>
  </div>
</nav>

  
  

  
  
  
  
  
  
  
  
  <div>
  
  <h2 align="center" style="  margin-bottom: 15px;
    margin-top: 10px;">Update Your Details Here.. </h2>
  <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-7">
  


<form action="../UpdateEmployee" onsubmit="return validateSignUpEmpForm()" >
<table cellpadding="10" cellspacing="10" class="form-group">
  
	<tr><td>Employee Name : </td><td><input  type="text" name="username" id="username" /></td>
	<td><font color="red"><div id="nameError"></div></font></td></tr>
	<tr><td>Password :</td><td><input  type="password" name="password" id="password" /></td>
	<td><font color="red"><div id="passError"></div></font></td></tr>
	<tr><td>Confirm Password :</td><td><input  type="password" name="confirmpassword" id="confirmpassword" /></td>
	<td><font color="red"><div id="cpassError"></div></font></td></tr>
	<tr><td>Email ID:</td><td><input  type="email" name="emailid" id="emailid" /></td>
	<td><font color="red"><div id="emailError"></div></font></td></tr>
	<tr><td>Mobile Number : </td><td><input  type="text" name="mobile" id="mobile" /></td>
	<td><font color="red"><div id="mobileError"></div></font></td></tr>
	
	<tr><td>Gender </td><td>
				<input  type="radio" name="gender" id="male" value="male"/>Male
				<input  type="radio" name="gender" id="female" value="female"/>Female
				<input  type="radio" name="gender" id="others" value="others"/>Others
			</td>
			<td><font color="red"><div id="genderError"></div></font></td></tr>
			
	<tr><td>Department : </td><td><input  type="text" name="department" id="department" /></td>
	<td><font color="red"><div id="departmentError"></div></font></td></tr>
	<tr><td>Address : </td><td><textarea cols="30" rows="5"  type="text" name="address" id="address" ></textarea></td>
	<td><font color="red"><div id="addressError"></div></font></td></tr>	
		
		
			
	<tr><td><input type="submit" class="btn btn-success" value="Update"> </td><td><input type="reset" class="btn btn-primary" value="Clear"></</td></tr>
	
</table>
</form>
</div>
<div class="col-sm-1"></div>

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>