<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/Login.css">
</head>
<body>
    <div class="loginbox">
        <img src="img/avtar.jpg" class="avtar">
        <h1>Login Here</h1>
        <form action="LoginEmpController" method="post">
            <p>Employee ID</p>
            <input type="text" placeholder="Employee ID" name="employeeId" id=""employeeId"" required="required">
            <p>Password</p>
            <input type="password" placeholder="Password" name="password" id="password" required="required">
            <input type="submit" name="" value="Login"><br>
           
            <a href="SignUpEmp.html">Don't have an account</a><br>
            <a href="Home.html">Back</a>
        </form>
        
    </div>
</body>
</html>