<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script type="text/javascript" src="js/SignUpEmp.js"></script>
  <link rel="stylesheet" type="text/css" href="css/SignUp.css">
    <title>Hello, world!</title>
  </head>
  <body>
  <h2 align="center" style="  margin-bottom: 15px;
    margin-top: 10px;">New Employee ? Register here </h2>
  <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-7">
  


<form action="EmployeeController" onsubmit="return validateSignUpEmpForm()" >
<table cellpadding="10" cellspacing="10" class="form-group">
	<tr><td>Employee Name : </td><td><input  type="text" name="username" id="username" /></td>
	<td><font color="red"><div id="nameError"></div></font></td></tr>
	<tr><td>Password :</td><td><input  type="password" name="password" id="password" /></td>
	<td><font color="red"><div id="passError"></div></font></td></tr>
	<tr><td>Confirm Password :</td><td><input  type="password" name="confirmpassword" id="confirmpassword" /></td>
	<td><font color="red"><div id="cpassError"></div></font></td></tr>
	<tr><td>Email ID:</td><td><input  type="email" name="emailid" id="emailid" /></td>
	<td><font color="red"><div id="emailError"></div></font></td></tr>
	<tr><td>Mobile Number : </td><td><input  type="text" name="mobile" id="mobile" /></td>
	<td><font color="red"><div id="mobileError"></div></font></td></tr>
	
	<tr><td>Gender </td><td>
				<input  type="radio" name="gender" id="male" value="male"/>Male
				<input  type="radio" name="gender" id="female" value="female"/>Female
				<input  type="radio" name="gender" id="others" value="others"/>Others
			</td>
			<td><font color="red"><div id="genderError"></div></font></td></tr>
			
	<tr><td>Department : </td><td><input  type="text" name="department" id="department" /></td>
	<td><font color="red"><div id="departmentError"></div></font></td></tr>
	<tr><td>Address : </td><td><textarea cols="30" rows="5"  type="text" name="address" id="address" ></textarea></td>
	<td><font color="red"><div id="addressError"></div></font></td></tr>	
		
		
			
	<tr><td><input type="submit" class="btn btn-success" value="SignUp"> </td><td><input type="reset" class="btn btn-primary" value="Clear"><button class="btn btn-primary" style="margin: 8px;"><a href="Home.html" style="color: white; text-decoration: none;">Back</a></button></</td></tr>
	
</table>
</form>
</div>
<div class="col-sm-1"></div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>